{
  "name": "@copalibre/worker",
  "version": "1.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "tsc --build",
    "dev": "../../node_modules/.bin/tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "node --experimental-vm-modules ../../node_modules/.bin/jest --config jest.config.cjs",
    "test:coverage": "node --experimental-vm-modules ../../node_modules/.bin/jest --config jest.config.cjs --coverage",
    "test:integration": "node --env-file-if-exists=../../.env.test --experimental-vm-modules ../../node_modules/.bin/jest --config jest.integration.config.cjs --runInBand"
  },
  "dependencies": {
    "@copalibre/domain": "workspace:^",
    "@copalibre/object-storage": "workspace:^",
    "@copalibre/persistence": "workspace:^",
    "@copalibre/statistics-refold": "workspace:^",
    "@copalibre/tournament-engine": "workspace:^",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-fastify": "^11.1.29",
    "clamscan": "^2.4.0",
    "kysely": "^0.29",
    "nodemailer": "^9.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.3"
  },
  "type": "module",
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/clamscan": "^2.4.1",
    "@types/jest": "^30.0.0",
    "@types/nodemailer": "^8.0.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5"
  }
}
