{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../packages/auth/tsconfig.json"
    },
    {
      "path": "../../packages/persistence/tsconfig.json"
    },
    {
      "path": "../../packages/realtime/tsconfig.json"
    }
  ]
}
