{
  "name": "@copalibre/copalibre",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "tsc --build && node scripts/build-assets.mjs",
    "bundle": "node scripts/bundle.mjs",
    "build:binary": "node scripts/build-binary.mjs",
    "start": "node dist/main.js",
    "test": "node --experimental-vm-modules ../../node_modules/.bin/jest --config jest.config.cjs",
    "test:coverage": "node --experimental-vm-modules ../../node_modules/.bin/jest --config jest.config.cjs --coverage",
    "test:integration": "node --env-file-if-exists=../../.env.test --experimental-vm-modules ../../node_modules/.bin/jest --config jest.integration.config.cjs --runInBand"
  },
  "dependencies": {
    "@copalibre/auth": "workspace:^",
    "@copalibre/domain": "workspace:^",
    "@copalibre/module-catalogue": "workspace:^",
    "@copalibre/module-distribution": "workspace:^",
    "@copalibre/object-storage": "workspace:^",
    "@copalibre/persistence": "workspace:^",
    "@copalibre/statistics-refold": "workspace:^",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ajv": "^8.20.0",
    "clipanion": "^3.2.1",
    "jose": "^6",
    "kysely": "^0.29",
    "semver": "^7.8.5",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/semver": "^7.7.1",
    "esbuild": "^0.28.1",
    "extract-zip": "^2.0.1",
    "jest": "^30.4.2",
    "postject": "^1.0.0-alpha.6",
    "ts-jest": "^29.4.12",
    "typescript": "^5"
  },
  "type": "module"
}
